  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="onePage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title> zas bilar </title>
  </head>
  <body>
    <header>
      <img id="f12" src="f12.png" alt="error">
      <nav>
        <ul>
          <li id="intro">Race Team</li>
          <li id="intro1">Teknikska Team</li>
          <li id="intro2">Om</li>
          <li id="intro3">Kontakta oss</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="parallax">

      </div>
      <div id="text1" >

        <p id="par1">
          <span class="spann">intro</span>
          <br>
          <br>
          Vart vi än befinner oss i världen, stöder vi vårt Race Team Silver Arrows på banan, vilket ger våra förare kanten med snygg analys och snabb återkoppling.
Lopplaget är en närmare 50 personer som reser till varje race, över hela världen. Vårt fokus är att vinna mästerskap på kortast möjliga tid. Vi beräknar strategin i en ständigt föränderlig miljö, förfinar bilens inställning och se till att föraren har den bästa bilen under honom när han lämnar garaget.
              <br><br>
I en sport där varje bråkdel av en sekund räknas, vårt jobb är att eliminera fel och missade möjligheter att lägga till prestanda. Vi tror på en kultur med positiv, konstruktiv utmaning och kontinuerlig förbättring, med fokus på kvalitet, pålitlighet och snabbhet.
        </p>

      </div>

      <div class="parallax2">

      </div>
      <div id="text2">
        <p id="par2">
          <span class="spann"> En stimulerande miljö för något tekniskt sinne ger vårt team möjlighet att arbeta med projekt med hög effekt som går i produktion med blixtfart.</span>
          <br><br><br>
          Vår tekniska organisation består av tre olika områden; Engineering, teknik och prestanda. Tillsammans fokuserar vi på innovation, tillförlitlighet och perfekt genomförande. Vi arbetar outtröttligt för att leverera en bil som kan uppnå bästa möjliga prestanda - maximera möjligheten att göra poäng för världsmästerskap, en ras efter varandra.
          <br><br>
  Vi strävar efter att slänga ut våra konkurrenter med den allra bästa tekniken och en oöverträffad utvecklingsnivå för att uppnå framgång i mästerskapet. Vår teknikstrategi driver investeringar i långsiktigt hållbar utveckling. Vi utvecklar kontinuerligt klassledande verktyg och processer, vilket förbättrar vår förmåga att förstå fordonsprestanda och producera optimala lösningar och konstruktioner.
         </p>

      </div>
      <div class="parallax3">

      </div>
      <div id="text3">

        <p id="par3">
          <span class="spann">Tidigare resultat är inte nödvändigtvis en indikator på framtida framgångar. Vi är ständigt medvetna om våra konkurrenter och vi är rastfria för mer fart.</span>
          <br>
          <br>
Medan vi är stolta över vårt förflutna kommer vi aldrig att underminera för självförtroende. I stället tittar vi på framtiden: återstår på toppen av vår sport med oöverträffad prestanda, tillförlitlighet och kvalitet. Samtidigt som vi konkurrerar i kompromisslös miljö med Formel 1 gör vi det med tillit och respekt för varandra och våra konkurrenter, och vi behåller Mercedes-Benz-värdet av rättvisa i konkurrens.
<br>
<br>
Vi investerar i vår största tillgång: människor. Vi har upplevt ledare att styra oss, med stöd av en världsklass verksamhetsgrupp och de bästa nya talangerna och hantverkare i branschen. De belyser våra värderingar: Passion, Respekt, Innovation, Bestämmelse och Excellence. Och tillsammans är vi ett formidabelt team med uppgift att bygga de bästa Formel 1 bilarna och vinna raser. Men det är bara början. Vi är på uppdrag att vinna varje mästerskap och i slutändan att bli de största mästarna i Formel 1-historia.
<br>
<br>
Vi lyckas när alla levererar sin tionde sekund. Oavsett vilket område av laget du arbetar med bestämmer du hur vi utför på och av banan. Det är därför varje person här tar enorm stolthet i att spela sin roll enligt högsta standard. Varje dag. Arbeta här är snabb. Det kräver teknisk excellens och lagarbete. Och det kräver stora reserver av motivation och motståndskraft.
        </p>

      </div>

      <iframe class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d168264.5142104444!2d9.037130414277854!3d48.77935042014218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799db34c1ad8fd3%3A0x79d5c11c7791cfe4!2sStuttgart%2C+Tyskland!5e0!3m2!1ssv!2sse!4v1553181467210" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


    </main>
    <form class="orgform">
    <h1>Om du har några frågor, tveka inte att kontakta mig:</h1>

  <div class="contentform">
    <div id="sendmessage"> Your message has been sent successfully. Thank you. </div>


    <div class="leftcontact">
          <div class="form-group">
            <p class="form94">efternamn:<span class="star">*</span></p>
            <div class="test">
              <img src="https://cdn0.iconfinder.com/data/icons/car-brands/550/Mercedes_logo-256.png" alt="error">
            </div>
            <span class="icon-case"><i class="fa fa-male"></i></span>
              <input type="text" name="nom" id="nom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Nom' doit être renseigné."/>
              <div class="validation"></div>
     </div>

          <div class="form-group">
          <p class="form94">Namn: <span class="star">*</span></p>
          <div class="test">
            <img src="https://cdn0.iconfinder.com/data/icons/car-brands/550/Mercedes_logo-256.png" alt="error">
          </div>
          <span class="icon-case"><i class="fa fa-user"></i></span>
      <input type="text" name="prenom" id="prenom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné."/>
              <div class="validation"></div>
    </div>

    <div class="form-group">
    <p class="form94">E-mail: <span class="star">*</span></p>
    <div class="test">
      <img src="https://cdn0.iconfinder.com/data/icons/car-brands/550/Mercedes_logo-256.png" alt="error">
    </div>
    <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
              <input type="email" name="email" id="email" data-rule="email" data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire."/>
              <div class="validation"></div>
    </div>


    <div class="form-group">
    <p class="form94">Postnr: <span class="star">*</span></p>
    <div class="test">
      <img src="https://cdn0.iconfinder.com/data/icons/car-brands/550/Mercedes_logo-256.png" alt="error">
    </div>
    <span class="icon-case"><i class="fa fa-map-marker"></i></span>
      <input type="text" name="postal" id="postal" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Code postal' doit être renseigné."/>
              <div class="validation"></div>
    </div>



</div>

<div class="rightcontact">

    <div class="form-group">
    <p class="form94">stad: <span class="star">*</span></p>
    <div class="test">
      <img src="https://cdn0.iconfinder.com/data/icons/car-brands/550/Mercedes_logo-256.png" alt="error">
    </div>
    <span class="icon-case"><i class="fa fa-building-o"></i></span>
      <input type="text" name="ville" id="ville" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Ville' doit être renseigné."/>
              <div class="validation"></div>
    </div>

    <div class="form-group">
    <p class="form94">Telefonnummer: <span class="star">*</span></p>
    <div class="test">
      <img src="https://cdn0.iconfinder.com/data/icons/car-brands/550/Mercedes_logo-256.png" alt="error">
    </div>
    <span class="icon-case"><i class="fa fa-phone"></i></span>
      <input type="text" name="phone" id="phone" data-rule="maxlen:10" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres"/>
              <div class="validation"></div>
    </div>


    <div class="form-group">
    <p class="form94">Meddelande: <span class="star">*</span></p>
    <div class="test">
      <img src="https://cdn0.iconfinder.com/data/icons/car-brands/550/Mercedes_logo-256.png" alt="error">
    </div>
    <span class="icon-case"><i class="fa fa-comments-o"></i></span>
              <textarea name="message" rows="14" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Message' doit être renseigné."></textarea>
              <div class="validation"></div>
    </div>
</div>
</div>
<button type="submit" class="bouton-contact">Skicka...</button>

</form>
<div class="zasc">
  <p id="copyr">Zas Web design, Copyright &copy; 2019</p>
</div>

  </body>
  <script type="text/javascript">


  $(document).ready(function(){
    
    $("#intro").click(function(){
      $('html, body').animate({
            scrollTop: $("#text1").offset().top-350
        }, 3000);
    });
    $(window).scroll(function () {
    if ($(this).scrollTop() > 50) {
        $('#text1').css({
            'visibility': 'visible'
        });
        $("#text1").fadeIn(600, function () {});
      }
    else {
        $("#text1").fadeOut(600, function () {});
    }

});

    $("#intro1").click(function(){
      $('html, body').animate({
            scrollTop: $("#text2").offset().top-200
        }, 3000);
    });

    $(window).scroll(function () {
    if ($(this).scrollTop() >920) {
        $('#text2').css({
            'visibility': 'visible'
        });

        $("#text2").fadeIn(600, function () {});

    } else {
        $("#text2").fadeOut(600, function () {});
    }

});

    $("#intro2").click(function(){
      $('html, body').animate({
            scrollTop: $("#text3").offset().top
        }, 3000);
    });

    $(window).scroll(function () {
    if ($(this).scrollTop() > 2000) {
        $('#text3').css({
            'visibility': 'visible'
        });

        $("#text3").fadeIn(600, function () {});

    } else {
        $("#text3").fadeOut(600, function () {});
    }

});

$("#intro3").click(function(){
  $('html, body').animate({
        scrollTop: $(".orgform").offset().top-100
    }, 3000);
});

    $("#f12").click(function(){
      $('html, body').animate({
            scrollTop: $(".parallax").offset().top-350
        }, 3000);
    });

    $(".bouton-contact").click(function(){
   $(".orgform").hide();
 });
});
</script>
</html>
